<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Điện lực</title>
	<script src="js/bootstrap/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
	<div class="page">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<div class="logo">
							<img src="images/Asset 3.png" alt="logo"/>
							<div class="textLogo1">Tập đoàn điện lực Việt Nam</div>
							<div class="textLogo1">Thắp sáng niềm tin</div>
						</div>
						
					</div>
					<div class="col-6">
						<div class="language">
							<ul>
								<li><a href=""><img src="images/Asset 4.png"/></a></li>
								<li><a href=""><img src="images/Asset 5.png"/></a></li>
								<li><a href=""><img src="images/Asset 6.png"/></a></li>
								<li><a href=""><img src="images/Asset 7.png"/></a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</header>
		<<nav>
			<ul class="nav justify-content-end">
			  <li class="nav-item">
			    <a class="nav-link active" href="#">Active</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
			  </li>
			</ul>
		</nav>
	
	</div>
</body>
</html>